<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>
        {{ title }}
    </title>

    <!------- CSS ------->
    <!-- Favicon -->
    <!--    ...    -->
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Bootstrap 4 -->
    <!--    ...    -->
    <!-- Toastr -->
    <!--    ...    -->
    <!-- Swagger style -->
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css">
    <!------- CSS ------->

    <!------- JS ------->
    <!-- Jquery -->
    <!--    ...    -->
    <!-- Axios -->
    <script src="https://unpkg.com/axios@0.26.0/dist/axios.min.js"></script>
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <!-- VueMask -->
    <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
    <!-- Bootstrap 4 -->
    <!--    ...    -->
    <!-- Swagger script -->
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <!-- SweetAlert2 -->
    <!--    ...    -->
    <!-- Toastr -->
    <!--    ...    -->
    <!-- AdminLTE App -->
    <!--    ...    -->
    <!------- JS ------->
</head>